{
  "extends": "@suufr/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/actions/*": ["./actions/*"],
      "@/components/*": ["./components/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/lib/*": ["./lib/*"],
      "@/prisma/*": ["./prisma/*"],
      "@/schemas/*": ["./schemas/*"],
      "@/types/*": ["./types/*"],
      "@/utils/*": ["./utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
