{
  "name": "suufr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d"
  },
  "dependencies": {
    "@conform-to/zod": "^1.15.1",
    "@date-fns/tz": "^1.4.1",
    "@fullcalendar/daygrid": "^6.1.20",
    "@heroui/react": "^3.0.0-beta.3",
    "@heroui/styles": "3.0.0-beta.3",
    "@internationalized/date": "^3.10.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@react-stately/data": "^3.15.0",
    "@sentry/nextjs": "^10.34.0",
    "arctic": "^3.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "es-hangul": "^2.3.8",
    "framer-motion": "^12.26.2",
    "import-in-the-middle": "^2.0.4",
    "lucide-react": "^0.562.0",
    "next": "16.1.2",
    "nuqs": "^2.8.6",
    "pg": "^8.17.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "recharts": "^3.6.0",
    "require-in-the-middle": "^8.0.1",
    "zod": "^4.3.5",
    "zod-form-data": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.1.2",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.8",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "prisma": "7.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
