{
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(npx tsc)",
      "Bash(pnpm db:*)",
      "Bash(pnpm prisma:*)",
      "Read",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  },
  "deny": [
    "Read(.env)",
    "Read(**/.env)"
  ]
}
